<!DOCTYPE html>
<html lang="en">

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="CSS_FILE.css" />

        <title>Report</title>

    </head>

    <body>

        <div class="HeadingDiv">

            <div id="AppLogo">

                <h2></h2>

            </div>

            <div id="AppName">

                <h2>MiMO</h2>

            </div>

            <div class="BodyDiv">

                <div class="CenterPiece">

                    <fieldset id="CenterField">

                        <label for="UserName"> 
                            <input type="text" id="UserName" placeholder="User email"/>
                        </label>

                        <label for="UserPassword"> 
                            <input type="password" id="UserPassword" placeholder="Password"/>
                        </label>

                        <label>
                            <button type="submit" id="SubmitButton">Submit</button>
                        </label>

                    </fieldset>

                </div>

            </div>
        </div>

    </body>

</html>
